# Brightbronze

./: .gitignore  red.gaius.brightbronze.sln
.github/workflows/: master_brightbronze.yml
red.gaius.brightbronze.core/: Class1.cs  red.gaius.brightbronze.core.csproj
red.gaius.brightbronze.core/Gamedata/: Scripts.yml
red.gaius.brightbronze.core/Gamedata/Items/QuestItems/: Onboarding.yml
red.gaius.brightbronze.core/Gamedata/Quests/: Onboarding.yml
red.gaius.brightbronze.core/Models/Data/: Item.cs  UserCharacter.cs  UserWallet.cs
red.gaius.brightbronze.core/Models/ExternalData/: Item.cs  ServerData.cs  ServerInfo.cs  UserData.cs  UserInfo.cs  UserItem.cs  UserLoadout.cs  UserWallet.cs
red.gaius.brightbronze.core/Models/InternalData/: Quest.cs  QuestItem.cs
red.gaius.brightbronze.core/Models/Resources/: Script.cs
red.gaius.brightbronze.core/Models/Settings/: CacheSettings.cs  CosmosDBSettings.cs  EngineSettings.cs  ResourceManagerSettings.cs
red.gaius.brightbronze.core/Services/: Cache.cs  CosmosDB.cs  Engine.cs  IDatastore.cs  ResourceManager.cs
red.gaius.brightbronze.core/Services/Cache/: Scripts.cs  Server.cs  ServerInfo.cs  User.cs  UserCharacter.cs  UserInfo.cs  UserWallet.cs
red.gaius.brightbronze.core/Services/CosmosDB/: Server.cs  ServerInfo.cs  User.cs  UserCharacter.cs  UserInfo.cs  UserWallet.cs
red.gaius.brightbronze.core/Services/ResourceManager/: Scripts.cs
red.gaius.brightbronze.discord/: Program.cs  Startup.cs  WeatherForecast.cs  app.config  appsettings.json  red.gaius.brightbronze.discord.csproj  web.config
red.gaius.brightbronze.discord/Controllers/: TestController.cs  WeatherForecastController.cs
red.gaius.brightbronze.discord/Extensions/: LoggerConfigurationExtensions.cs
red.gaius.brightbronze.discord/Models/: DiscordSettings.cs  Test.cs
red.gaius.brightbronze.discord/Properties/: launchSettings.json
red.gaius.brightbronze.discord/Services/: DiscordBot.cs
red.gaius.brightbronze.discord/Services/Modules/: EchoModule.cs  StartModule.cs
red.gaius.brightbronze.tests/: UnitTest1.cs  red.gaius.brightbronze.tests.csproj
